lib/Eccairs/E5x/Validator/xsd/VL10_5_0_1_1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://eccairsportal.jrc.ec.europa.eu/ECCAIRS5_dataBridge.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation source="Project generated with Taxonomy">ECCAIRS Aviation</xs:documentation>
    <xs:documentation source="Taxonomy Version">3.4.0.1</xs:documentation>
    <xs:documentation source="Domain">RIT</xs:documentation>
    <xs:documentation source="Version">1.0.0.0</xs:documentation>
    <xs:documentation source="Generation date">29/09/2015 16:01:53</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="VL10_5_0_1_1">
    <xs:restriction base="xs:string">
      <xs:enumeration value="1">
        <xs:annotation>
          <xs:documentation source="valueID">1</xs:documentation>
          <xs:documentation source="description">Land</xs:documentation>
          <xs:documentation source="detailedDescription">The type of aerodrome was a land aerodrome.</xs:documentation>
          <xs:documentation source="explanation">A land aerodrome is a defined area on land (including any buildings, installations and equipment) intended to be used either wholly or in part for the arrival, departure and surface movement of aircraft.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="3">
        <xs:annotation>
          <xs:documentation source="valueID">3</xs:documentation>
          <xs:documentation source="description">Heliport</xs:documentation>
          <xs:documentation source="detailedDescription">The type of aerodrome was a heliport.</xs:documentation>
          <xs:documentation source="explanation">A heliport is an aerodrome or a defined area on a structure intended to be used wholly or in part for the arrival, departure and surface movement of helicopters. ICAO Annex 14.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="4">
        <xs:annotation>
          <xs:documentation source="valueID">4</xs:documentation>
          <xs:documentation source="description">Prepared landing area</xs:documentation>
          <xs:documentation source="detailedDescription">The type of aerodrome was a prepared landing area.</xs:documentation>
          <xs:documentation source="explanation">A prepared landing area is a defined area, other than an aerodrome or heliport, on land or water which has been prepared for the arrival, departure and surface movement of aircraft.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="2">
        <xs:annotation>
          <xs:documentation source="valueID">2</xs:documentation>
          <xs:documentation source="description">Water</xs:documentation>
          <xs:documentation source="detailedDescription">The type of aerodrome was a water aerodrome.</xs:documentation>
          <xs:documentation source="explanation">A water aerodrome is a defined area of water (including any buildings, installations and equipment) intended to be used either wholly or in part for the arrival, departure and surface movement of aircraft.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="98">
        <xs:annotation>
          <xs:documentation source="valueID">98</xs:documentation>
          <xs:documentation source="description">Other</xs:documentation>
          <xs:documentation source="detailedDescription">An aerodrome type other than any of the above.</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="99">
        <xs:annotation>
          <xs:documentation source="valueID">99</xs:documentation>
          <xs:documentation source="description">Unknown</xs:documentation>
          <xs:documentation source="detailedDescription">The aerodrome type has not been established.</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>