lib/Eccairs/E5x/Validator/xsd/VL1173_5_0_1_1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://eccairsportal.jrc.ec.europa.eu/ECCAIRS5_dataBridge.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation source="Project generated with Taxonomy">ECCAIRS Aviation</xs:documentation>
    <xs:documentation source="Taxonomy Version">3.4.0.1</xs:documentation>
    <xs:documentation source="Domain">RIT</xs:documentation>
    <xs:documentation source="Version">1.0.0.0</xs:documentation>
    <xs:documentation source="Generation date">29/09/2015 16:01:53</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="VL1173_5_0_1_1">
    <xs:restriction base="xs:string">
      <xs:enumeration value="1">
        <xs:annotation>
          <xs:documentation source="valueID">1</xs:documentation>
          <xs:documentation source="description">AA</xs:documentation>
          <xs:documentation source="detailedDescription">Total inability to provide safe ATM service (AA) </xs:documentation>
          <xs:documentation source="explanation">Total inability to provide safe ATM service (AA) - An occurrence associated with the total inability toprovide any degree of ATM Services in compliance with applicable Safety Regulatory Requirements, where: 
There is a sudden and non-managed total loss of ATM service or situation awareness
There is a totally corrupted ATM service or corrupted information provided to ATS personnel.
</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="2">
        <xs:annotation>
          <xs:documentation source="valueID">2</xs:documentation>
          <xs:documentation source="description">A</xs:documentation>
          <xs:documentation source="detailedDescription">Serious inability to provide safe ATM service (A) </xs:documentation>
          <xs:documentation source="explanation">Serious inability to provide safe ATM service (A) - An occurrence associated with almost a total and sudden inability to provide any degree of ATM Services in compliance with applicable Safety Regulatory Requirements. 
It involves circumstances indicating that the ability to provide ATM services is severely compromised and has the potential to impact many aircraft safe operations over a significant period of time.

</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="3">
        <xs:annotation>
          <xs:documentation source="valueID">3</xs:documentation>
          <xs:documentation source="description">B</xs:documentation>
          <xs:documentation source="detailedDescription">Partial inability to provide safe ATM service (B)  </xs:documentation>
          <xs:documentation source="explanation">
Partial inability to provide safe ATM service (B)  - An occurrence associated with the sudden and partial inability to provide ATM Services in compliance with applicable Safety Regulatory Requirements.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="4">
        <xs:annotation>
          <xs:documentation source="valueID">4</xs:documentation>
          <xs:documentation source="description">C</xs:documentation>
          <xs:documentation source="detailedDescription">Ability to provide safe but degraded ATM service (C) </xs:documentation>
          <xs:documentation source="explanation">Ability to provide safe but degraded ATM service (C) - An occurrence involving circumstances indicating that a total, serious or partial inability to provide safe and non degraded ATM Services could have occurred, if the risk had not been managed/ controlled by ATS personnel within Safety Regulatory Requirements, even if this implied limitations in the provision of ATM Services.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="5">
        <xs:annotation>
          <xs:documentation source="valueID">5</xs:documentation>
          <xs:documentation source="description">D</xs:documentation>
          <xs:documentation source="detailedDescription">Not determined (D) </xs:documentation>
          <xs:documentation source="explanation">Not determined (D) -  Insufficient information was available to determine the risk involved or inconclusive or conflicting evidence precluded such determination</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="6">
        <xs:annotation>
          <xs:documentation source="valueID">6</xs:documentation>
          <xs:documentation source="description">E</xs:documentation>
          <xs:documentation source="detailedDescription">No effect on ATM service (E) </xs:documentation>
          <xs:documentation source="explanation">No effect on ATM service (E) - Occurrences which have no effect on the ability to provide safe and non-degraded ATM Services.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>