lib/Eccairs/E5x/Validator/xsd/VL1168_12_0_1_1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://eccairsportal.jrc.ec.europa.eu/ECCAIRS5_dataBridge.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation source="Project generated with Taxonomy">ECCAIRS Aviation</xs:documentation>
    <xs:documentation source="Taxonomy Version">3.4.0.1</xs:documentation>
    <xs:documentation source="Domain">RIT</xs:documentation>
    <xs:documentation source="Version">1.0.0.0</xs:documentation>
    <xs:documentation source="Generation date">29/09/2015 16:01:53</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="VL1168_12_0_1_1">
    <xs:restriction base="xs:string">
      <xs:enumeration value="1">
        <xs:annotation>
          <xs:documentation source="valueID">1</xs:documentation>
          <xs:documentation source="description">Manufacturing</xs:documentation>
          <xs:documentation source="detailedDescription">Manufacturing</xs:documentation>
          <xs:documentation source="explanation">Manufacturing or production</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="2">
        <xs:annotation>
          <xs:documentation source="valueID">2</xs:documentation>
          <xs:documentation source="description">Scheduled Maintenance</xs:documentation>
          <xs:documentation source="detailedDescription">Scheduled Maintenance</xs:documentation>
          <xs:documentation source="explanation">Scheduled Maintenance</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="3">
        <xs:annotation>
          <xs:documentation source="valueID">3</xs:documentation>
          <xs:documentation source="description">Non-scheduled Maintenance</xs:documentation>
          <xs:documentation source="detailedDescription">Non-scheduled Maintenance</xs:documentation>
          <xs:documentation source="explanation">Non-scheduled Maintenance</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="4">
        <xs:annotation>
          <xs:documentation source="valueID">4</xs:documentation>
          <xs:documentation source="description">Standing</xs:documentation>
          <xs:documentation source="detailedDescription">Standing</xs:documentation>
          <xs:documentation source="explanation">Standing or parked</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="5">
        <xs:annotation>
          <xs:documentation source="valueID">5</xs:documentation>
          <xs:documentation source="description">Taxi</xs:documentation>
          <xs:documentation source="detailedDescription">Taxi</xs:documentation>
          <xs:documentation source="explanation">Taxi, including self-powered towing</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="6">
        <xs:annotation>
          <xs:documentation source="valueID">6</xs:documentation>
          <xs:documentation source="description">Take-Off</xs:documentation>
          <xs:documentation source="detailedDescription">Take-Off</xs:documentation>
          <xs:documentation source="explanation">Take-Off</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="8">
        <xs:annotation>
          <xs:documentation source="valueID">8</xs:documentation>
          <xs:documentation source="description">En-Route</xs:documentation>
          <xs:documentation source="detailedDescription">En-Route</xs:documentation>
          <xs:documentation source="explanation">En-Route</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="10">
        <xs:annotation>
          <xs:documentation source="valueID">10</xs:documentation>
          <xs:documentation source="description">Approach</xs:documentation>
          <xs:documentation source="detailedDescription">Approach</xs:documentation>
          <xs:documentation source="explanation">Approach</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="11">
        <xs:annotation>
          <xs:documentation source="valueID">11</xs:documentation>
          <xs:documentation source="description">Landing</xs:documentation>
          <xs:documentation source="detailedDescription">Landing</xs:documentation>
          <xs:documentation source="explanation">Landing</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="12">
        <xs:annotation>
          <xs:documentation source="valueID">12</xs:documentation>
          <xs:documentation source="description">Maneuvering</xs:documentation>
          <xs:documentation source="detailedDescription">Maneuvering</xs:documentation>
          <xs:documentation source="explanation">Maneuvering</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="16">
        <xs:annotation>
          <xs:documentation source="valueID">16</xs:documentation>
          <xs:documentation source="description">Post-Impact</xs:documentation>
          <xs:documentation source="detailedDescription">Post-Impact</xs:documentation>
          <xs:documentation source="explanation">Post-Impact</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="15">
        <xs:annotation>
          <xs:documentation source="valueID">15</xs:documentation>
          <xs:documentation source="description">Other</xs:documentation>
          <xs:documentation source="detailedDescription">Other</xs:documentation>
          <xs:documentation source="explanation">Other</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="14">
        <xs:annotation>
          <xs:documentation source="valueID">14</xs:documentation>
          <xs:documentation source="description">Unknown</xs:documentation>
          <xs:documentation source="detailedDescription">Unknown</xs:documentation>
          <xs:documentation source="explanation">Unknown</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>