lib/Eccairs/E5x/Validator/xsd/VL1174_5_0_1_1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://eccairsportal.jrc.ec.europa.eu/ECCAIRS5_dataBridge.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation source="Project generated with Taxonomy">ECCAIRS Aviation</xs:documentation>
    <xs:documentation source="Taxonomy Version">3.4.0.1</xs:documentation>
    <xs:documentation source="Domain">RIT</xs:documentation>
    <xs:documentation source="Version">1.0.0.0</xs:documentation>
    <xs:documentation source="Generation date">29/09/2015 16:01:53</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="VL1174_5_0_1_1">
    <xs:restriction base="xs:string">
      <xs:enumeration value="1">
        <xs:annotation>
          <xs:documentation source="valueID">1</xs:documentation>
          <xs:documentation source="description">0-2250 kg</xs:documentation>
          <xs:documentation source="detailedDescription">Small (Non-Complex) Rotorcraft (Not ICAO Reportable)</xs:documentation>
          <xs:documentation source="explanation">Small (Non-Complex) Rotorcraft (Not ICAO Reportable)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="2">
        <xs:annotation>
          <xs:documentation source="valueID">2</xs:documentation>
          <xs:documentation source="description">2251-3175 kg</xs:documentation>
          <xs:documentation source="detailedDescription">Small (Non-Complex) Rotorcraft (ICAO Reportable)</xs:documentation>
          <xs:documentation source="explanation">Small (Non-Complex) Rotorcraft (ICAO Reportable)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="3">
        <xs:annotation>
          <xs:documentation source="valueID">3</xs:documentation>
          <xs:documentation source="description">&gt; 3175 kg</xs:documentation>
          <xs:documentation source="detailedDescription">Large (Complex) Rotorcraft</xs:documentation>
          <xs:documentation source="explanation">Large (Complex) Rotorcraft</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>