lib/Eccairs/E5x/Validator/xsd/VL1157_5_0_1_1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://eccairsportal.jrc.ec.europa.eu/ECCAIRS5_dataBridge.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation source="Project generated with Taxonomy">ECCAIRS Aviation</xs:documentation>
    <xs:documentation source="Taxonomy Version">3.4.0.1</xs:documentation>
    <xs:documentation source="Domain">RIT</xs:documentation>
    <xs:documentation source="Version">1.0.0.0</xs:documentation>
    <xs:documentation source="Generation date">29/09/2015 16:01:53</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="VL1157_5_0_1_1">
    <xs:restriction base="xs:string">
      <xs:enumeration value="3">
        <xs:annotation>
          <xs:documentation source="valueID">3</xs:documentation>
          <xs:documentation source="description">2.1  Flammable Gas</xs:documentation>
          <xs:documentation source="detailedDescription">2.1  Flammable Gas</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="4">
        <xs:annotation>
          <xs:documentation source="valueID">4</xs:documentation>
          <xs:documentation source="description">3   Flammable Liquids</xs:documentation>
          <xs:documentation source="detailedDescription">3    Flammable Liquids</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="5">
        <xs:annotation>
          <xs:documentation source="valueID">5</xs:documentation>
          <xs:documentation source="description">4.1  Flammable Solids Self Reactives and Desensitized Explosives</xs:documentation>
          <xs:documentation source="detailedDescription">4.1  Flammable Solids Self Reactives and Desensitized Explosives</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="6">
        <xs:annotation>
          <xs:documentation source="valueID">6</xs:documentation>
          <xs:documentation source="description">4.2  Spontaneously Combustible Substances</xs:documentation>
          <xs:documentation source="detailedDescription">4.2  Spontaneously Combustible Substances</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="7">
        <xs:annotation>
          <xs:documentation source="valueID">7</xs:documentation>
          <xs:documentation source="description">4.3  Dangerous When Wet Substances</xs:documentation>
          <xs:documentation source="detailedDescription">4.3  Dangerous When Wet Substances</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="8">
        <xs:annotation>
          <xs:documentation source="valueID">8</xs:documentation>
          <xs:documentation source="description">5.1  Oxidizing Substances</xs:documentation>
          <xs:documentation source="detailedDescription">5.1  Oxidizing Substances</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="9">
        <xs:annotation>
          <xs:documentation source="valueID">9</xs:documentation>
          <xs:documentation source="description">6.1  Toxic Substances</xs:documentation>
          <xs:documentation source="detailedDescription">6.1
\  Toxic Substances</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="10">
        <xs:annotation>
          <xs:documentation source="valueID">10</xs:documentation>
          <xs:documentation source="description">8  Corrosive Substances</xs:documentation>
          <xs:documentation source="detailedDescription">8  Corrosive Substances</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="1">
        <xs:annotation>
          <xs:documentation source="valueID">1</xs:documentation>
          <xs:documentation source="description">Other</xs:documentation>
          <xs:documentation source="detailedDescription">Other</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="2">
        <xs:annotation>
          <xs:documentation source="valueID">2</xs:documentation>
          <xs:documentation source="description">Unnown</xs:documentation>
          <xs:documentation source="detailedDescription">Unnown</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>