lib/Eccairs/E5x/Validator/xsd/VL1171_5_0_1_1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://eccairsportal.jrc.ec.europa.eu/ECCAIRS5_dataBridge.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation source="Project generated with Taxonomy">ECCAIRS Aviation</xs:documentation>
    <xs:documentation source="Taxonomy Version">3.4.0.1</xs:documentation>
    <xs:documentation source="Domain">RIT</xs:documentation>
    <xs:documentation source="Version">1.0.0.0</xs:documentation>
    <xs:documentation source="Generation date">29/09/2015 16:01:53</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="VL1171_5_0_1_1">
    <xs:restriction base="xs:string">
      <xs:enumeration value="1">
        <xs:annotation>
          <xs:documentation source="valueID">1</xs:documentation>
          <xs:documentation source="description">1</xs:documentation>
          <xs:documentation source="detailedDescription">Very Frequent - 1</xs:documentation>
          <xs:documentation source="explanation">A very frequent number of similar occurrences already on record - Has occurred a high number of times at the same location or involving a particular element of the ground part of the ATM system.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="2">
        <xs:annotation>
          <xs:documentation source="valueID">2</xs:documentation>
          <xs:documentation source="description">2</xs:documentation>
          <xs:documentation source="detailedDescription">Frequent - 2</xs:documentation>
          <xs:documentation source="explanation">A significant number of similar occurrences already on record - Has occurred a significant number of times at the same location or involving a particular element of

the ground part of the ATM system.
</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="3">
        <xs:annotation>
          <xs:documentation source="valueID">3</xs:documentation>
          <xs:documentation source="description">3</xs:documentation>
          <xs:documentation source="detailedDescription">Occasional - 3 </xs:documentation>
          <xs:documentation source="explanation">Several similar occurrences on record, has occurred more than once at the same location, or more than once to similar element of the ground part of the ATM system.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="4">
        <xs:annotation>
          <xs:documentation source="valueID">4</xs:documentation>
          <xs:documentation source="description">4</xs:documentation>
          <xs:documentation source="detailedDescription">Rare - 4</xs:documentation>
          <xs:documentation source="explanation">No similar occurrences on record when considering a particular location or element of the ground part of the ATM system.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="5">
        <xs:annotation>
          <xs:documentation source="valueID">5</xs:documentation>
          <xs:documentation source="description">5</xs:documentation>
          <xs:documentation source="detailedDescription">Extremely rare - 5</xs:documentation>
          <xs:documentation source="explanation">Has never occurred yet throughout the total lifetime of the ground part of the ATM system.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>