lib/Eccairs/E5x/Validator/xsd/VL276_5_0_1_1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://eccairsportal.jrc.ec.europa.eu/ECCAIRS5_dataBridge.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation source="Project generated with Taxonomy">ECCAIRS Aviation</xs:documentation>
    <xs:documentation source="Taxonomy Version">3.4.0.1</xs:documentation>
    <xs:documentation source="Domain">RIT</xs:documentation>
    <xs:documentation source="Version">1.0.0.0</xs:documentation>
    <xs:documentation source="Generation date">29/09/2015 16:01:53</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="VL276_5_0_1_1">
    <xs:restriction base="xs:string">
      <xs:enumeration value="100">
        <xs:annotation>
          <xs:documentation source="valueID">100</xs:documentation>
          <xs:documentation source="description">Calibrated</xs:documentation>
          <xs:documentation source="detailedDescription">Calibrated airspeed</xs:documentation>
          <xs:documentation source="explanation">The airspeed displayed after correction for instrument and position error</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="101">
        <xs:annotation>
          <xs:documentation source="valueID">101</xs:documentation>
          <xs:documentation source="description">True</xs:documentation>
          <xs:documentation source="detailedDescription">True airspeed</xs:documentation>
          <xs:documentation source="explanation">The speed of the aircraft relative to the airmass in which the aircraft is flying.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="99">
        <xs:annotation>
          <xs:documentation source="valueID">99</xs:documentation>
          <xs:documentation source="description">Unknown</xs:documentation>
          <xs:documentation source="detailedDescription">The type of speed used in describing the first event is unknown.</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>