lib/Eccairs/E5x/Validator/xsd/VL29_5_0_1_1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://eccairsportal.jrc.ec.europa.eu/ECCAIRS5_dataBridge.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation source="Project generated with Taxonomy">ECCAIRS Aviation</xs:documentation>
    <xs:documentation source="Taxonomy Version">3.4.0.1</xs:documentation>
    <xs:documentation source="Domain">RIT</xs:documentation>
    <xs:documentation source="Version">1.0.0.0</xs:documentation>
    <xs:documentation source="Generation date">29/09/2015 16:01:53</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="VL29_5_0_1_1">
    <xs:restriction base="xs:string">
      <xs:enumeration value="2">
        <xs:annotation>
          <xs:documentation source="valueID">2</xs:documentation>
          <xs:documentation source="description">GAT</xs:documentation>
          <xs:documentation source="detailedDescription">The current traffic type was general air traffic.</xs:documentation>
          <xs:documentation source="explanation">General Air Traffic:
 GAT encompasses all flights conducted in accordance with rules and procedures of ICAO
 Note.-GAT can include military flights for which ICAO rules and procedures satisfy entirely their operational requirements.e.g. military transport aircraft flying on a civil airway route</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="1">
        <xs:annotation>
          <xs:documentation source="valueID">1</xs:documentation>
          <xs:documentation source="description">OAT</xs:documentation>
          <xs:documentation source="detailedDescription">The current traffic type was operational air traffic</xs:documentation>
          <xs:documentation source="explanation">Operational Air Traffic:
 OAT encompasses all flights which do not comply with the provisions stated for GAT and for which rules and procedures have been specified by appropriate national authorities.
 Note.- OAT can include civil flights such as test-flights which require some deviation from ICAO rules to satisfy their operational requirements.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="99">
        <xs:annotation>
          <xs:documentation source="valueID">99</xs:documentation>
          <xs:documentation source="description">Unknown</xs:documentation>
          <xs:documentation source="detailedDescription">The current traffic type was not determined.</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>