lib/Eccairs/E5x/Validator/xsd/VL357_5_0_1_1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://eccairsportal.jrc.ec.europa.eu/ECCAIRS5_dataBridge.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation source="Project generated with Taxonomy">ECCAIRS Aviation</xs:documentation>
    <xs:documentation source="Taxonomy Version">3.4.0.1</xs:documentation>
    <xs:documentation source="Domain">RIT</xs:documentation>
    <xs:documentation source="Version">1.0.0.0</xs:documentation>
    <xs:documentation source="Generation date">29/09/2015 16:01:53</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="VL357_5_0_1_1">
    <xs:restriction base="xs:string">
      <xs:enumeration value="2">
        <xs:annotation>
          <xs:documentation source="valueID">2</xs:documentation>
          <xs:documentation source="description">Area supervisor</xs:documentation>
          <xs:documentation source="detailedDescription">The category of the air traffic management person was area supervisor.</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="12">
        <xs:annotation>
          <xs:documentation source="valueID">12</xs:documentation>
          <xs:documentation source="description">AFIS officer</xs:documentation>
          <xs:documentation source="detailedDescription">The category of the air traffic management person was AFIS officer.</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="6">
        <xs:annotation>
          <xs:documentation source="valueID">6</xs:documentation>
          <xs:documentation source="description">Co-ordinator</xs:documentation>
          <xs:documentation source="detailedDescription">The category of the air traffic management person was co-ordinator.</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="4">
        <xs:annotation>
          <xs:documentation source="valueID">4</xs:documentation>
          <xs:documentation source="description">Executive controller</xs:documentation>
          <xs:documentation source="detailedDescription">The category of the air traffic management person was executive controller.</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="8">
        <xs:annotation>
          <xs:documentation source="valueID">8</xs:documentation>
          <xs:documentation source="description">Flight data assistant</xs:documentation>
          <xs:documentation source="detailedDescription">The category of the air traffic management person was flight data assistant.</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="5">
        <xs:annotation>
          <xs:documentation source="valueID">5</xs:documentation>
          <xs:documentation source="description">Planning controller</xs:documentation>
          <xs:documentation source="detailedDescription">The category of the air traffic management person was planning controller.</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="7">
        <xs:annotation>
          <xs:documentation source="valueID">7</xs:documentation>
          <xs:documentation source="description">Radar assistant</xs:documentation>
          <xs:documentation source="detailedDescription">The category of the air traffic management person was radar assistant.</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="3">
        <xs:annotation>
          <xs:documentation source="valueID">3</xs:documentation>
          <xs:documentation source="description">Sector supervisor</xs:documentation>
          <xs:documentation source="detailedDescription">The category of the air traffic management person was sector supervisor.</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="10">
        <xs:annotation>
          <xs:documentation source="valueID">10</xs:documentation>
          <xs:documentation source="description">Supervisor other</xs:documentation>
          <xs:documentation source="detailedDescription">The category of the air traffic management supervisor was a category of supervisor other than listed above.</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="9">
        <xs:annotation>
          <xs:documentation source="valueID">9</xs:documentation>
          <xs:documentation source="description">Technical staff</xs:documentation>
          <xs:documentation source="detailedDescription">The category of the air traffic management person was technical staff.</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="1">
        <xs:annotation>
          <xs:documentation source="valueID">1</xs:documentation>
          <xs:documentation source="description">Watch supervisor</xs:documentation>
          <xs:documentation source="detailedDescription">The category of the air traffic management person was watch supervisor.</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="11">
        <xs:annotation>
          <xs:documentation source="valueID">11</xs:documentation>
          <xs:documentation source="description">Student</xs:documentation>
          <xs:documentation source="detailedDescription">Student</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="98">
        <xs:annotation>
          <xs:documentation source="valueID">98</xs:documentation>
          <xs:documentation source="description">Other</xs:documentation>
          <xs:documentation source="detailedDescription">The category of the air traffic management person was other than one of those listed above.</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>