lib/Eccairs/E5x/Validator/xsd/VL451_5_0_1_1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://eccairsportal.jrc.ec.europa.eu/ECCAIRS5_dataBridge.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation source="Project generated with Taxonomy">ECCAIRS Aviation</xs:documentation>
    <xs:documentation source="Taxonomy Version">3.4.0.1</xs:documentation>
    <xs:documentation source="Domain">RIT</xs:documentation>
    <xs:documentation source="Version">1.0.0.0</xs:documentation>
    <xs:documentation source="Generation date">29/09/2015 16:01:53</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="VL451_5_0_1_1">
    <xs:restriction base="xs:string">
      <xs:enumeration value="1">
        <xs:annotation>
          <xs:documentation source="valueID">1</xs:documentation>
          <xs:documentation source="description">Fatal</xs:documentation>
          <xs:documentation source="detailedDescription">The highest level of injury was fatal.</xs:documentation>
          <xs:documentation source="explanation">For statistical purposes "Fatal" is death from an injury received in the occurrence which occurs within 30 days of the accident. ICAO Annex 13.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="2">
        <xs:annotation>
          <xs:documentation source="valueID">2</xs:documentation>
          <xs:documentation source="description">Serious</xs:documentation>
          <xs:documentation source="detailedDescription">The highest level of injury was serious.</xs:documentation>
          <xs:documentation source="explanation">A serious injury is an injury sustained by a person in an accident and which:
 a) requires hospitalization for more than 48 hours, commencing within 48 hours from the date when the injury was received; or
 b) results in a fracture of any bone (except simple fractures of fingers, toes, or nose or;
 c) involves lacerations which cause severe hemorrhage, nerve, muscle or tendon damage; or
 d) involves injury to any internal organ; or
 e) involves second or third degree burns, or any burns affecting more than 5 percent of te body surface; or
 f) involves verified exposure to infectious substances or injurious radiation.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="3">
        <xs:annotation>
          <xs:documentation source="valueID">3</xs:documentation>
          <xs:documentation source="description">Minor</xs:documentation>
          <xs:documentation source="detailedDescription">The highest level of injury was minor.</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="98">
        <xs:annotation>
          <xs:documentation source="valueID">98</xs:documentation>
          <xs:documentation source="description">None</xs:documentation>
          <xs:documentation source="detailedDescription">No injuries occurred.</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="99">
        <xs:annotation>
          <xs:documentation source="valueID">99</xs:documentation>
          <xs:documentation source="description">Unknown</xs:documentation>
          <xs:documentation source="detailedDescription">The highest level of injury sustained is not known.</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>