lib/Eccairs/E5x/Validator/xsd/VL7_5_0_1_1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://eccairsportal.jrc.ec.europa.eu/ECCAIRS5_dataBridge.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation source="Project generated with Taxonomy">ECCAIRS Aviation</xs:documentation>
    <xs:documentation source="Taxonomy Version">3.4.0.1</xs:documentation>
    <xs:documentation source="Domain">RIT</xs:documentation>
    <xs:documentation source="Version">1.0.0.0</xs:documentation>
    <xs:documentation source="Generation date">29/09/2015 16:01:53</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="VL7_5_0_1_1">
    <xs:restriction base="xs:string">
      <xs:enumeration value="2">
        <xs:annotation>
          <xs:documentation source="valueID">2</xs:documentation>
          <xs:documentation source="description">Military airstrip, public</xs:documentation>
          <xs:documentation source="detailedDescription">A military airstrip that is open to the public.</xs:documentation>
          <xs:documentation source="explanation">A strip of land prepared for the taking off and landing of military aircraft which is available for use by the public.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="1">
        <xs:annotation>
          <xs:documentation source="valueID">1</xs:documentation>
          <xs:documentation source="description">Private airstrip</xs:documentation>
          <xs:documentation source="detailedDescription">An airstrip not available to the public.</xs:documentation>
          <xs:documentation source="explanation">A strip of land prepared for the taking off and landing of aircraft, that is not available for normal commercial operations.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="3">
        <xs:annotation>
          <xs:documentation source="valueID">3</xs:documentation>
          <xs:documentation source="description">Military airstrip</xs:documentation>
          <xs:documentation source="detailedDescription">A military airstrip that is not available for public use.</xs:documentation>
          <xs:documentation source="explanation">A strip of land prepared for the taking off and landing of military aircraft which is not available for use by the public.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="5">
        <xs:annotation>
          <xs:documentation source="valueID">5</xs:documentation>
          <xs:documentation source="description">Light a/c aerodrome</xs:documentation>
          <xs:documentation source="detailedDescription">An aerodrome used in the main by gliders and microlight aircraft.</xs:documentation>
          <xs:documentation source="explanation">A defined area on land or water (including any buildings, installations and equipment) intended to be used either wholly or in part for the arrival, departure and surface movement of gliders and microlight aircraft.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="4">
        <xs:annotation>
          <xs:documentation source="valueID">4</xs:documentation>
          <xs:documentation source="description">Restricted aerodrome</xs:documentation>
          <xs:documentation source="detailedDescription">An aerodrome with a restriction in place as to its use.</xs:documentation>
          <xs:documentation source="explanation">A defined area on land or water (including any buildings, installations and equipment) intended to be used either wholly or in part for the arrival, departure and surface movement of certain types of aircraft and/or certain users.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="6">
        <xs:annotation>
          <xs:documentation source="valueID">6</xs:documentation>
          <xs:documentation source="description">Public aerodrome</xs:documentation>
          <xs:documentation source="detailedDescription">An aerodrome used in the main by public aircraft.</xs:documentation>
          <xs:documentation source="explanation">A defined area on land or water (including any buildings, installations and equipment) intended to be used either wholly or in part for the arrival, departure and surface movement of aircraft.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="98">
        <xs:annotation>
          <xs:documentation source="valueID">98</xs:documentation>
          <xs:documentation source="description">Other</xs:documentation>
          <xs:documentation source="detailedDescription">An aerodrome used by aircraft and or users other than those listed above.</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="99">
        <xs:annotation>
          <xs:documentation source="valueID">99</xs:documentation>
          <xs:documentation source="description">Unknown</xs:documentation>
          <xs:documentation source="detailedDescription">An aerodrome the status of which is not known.</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>