lib/Eccairs/E5x/Validator/xsd/VL8_5_0_1_1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://eccairsportal.jrc.ec.europa.eu/ECCAIRS5_dataBridge.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation source="Project generated with Taxonomy">ECCAIRS Aviation</xs:documentation>
    <xs:documentation source="Taxonomy Version">3.4.0.1</xs:documentation>
    <xs:documentation source="Domain">RIT</xs:documentation>
    <xs:documentation source="Version">1.0.0.0</xs:documentation>
    <xs:documentation source="Generation date">29/09/2015 16:01:53</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="VL8_5_0_1_1">
    <xs:restriction base="xs:string">
      <xs:enumeration value="1">
        <xs:annotation>
          <xs:documentation source="valueID">1</xs:documentation>
          <xs:documentation source="description">Concrete/asphalt/steel</xs:documentation>
          <xs:documentation source="detailedDescription">The surface of a helicopter landing area is made of concrete, asphalt or steel.</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="3">
        <xs:annotation>
          <xs:documentation source="valueID">3</xs:documentation>
          <xs:documentation source="description">Grass</xs:documentation>
          <xs:documentation source="detailedDescription">The surface of a helicopter landing area is covered with grass or similar short vegetation.</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="4">
        <xs:annotation>
          <xs:documentation source="valueID">4</xs:documentation>
          <xs:documentation source="description">Ice</xs:documentation>
          <xs:documentation source="detailedDescription">The surface of a helicopter landing area is solid ice.</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="5">
        <xs:annotation>
          <xs:documentation source="valueID">5</xs:documentation>
          <xs:documentation source="description">Snow</xs:documentation>
          <xs:documentation source="detailedDescription">The surface of a helicopter landing area is snow.</xs:documentation>
          <xs:documentation source="explanation">Snow is precipitation in the form of feathery ice crystals or large agglomerations in the form of flakes. Snow is composed of millions of star-shaped hexagonal ice crystals. </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="2">
        <xs:annotation>
          <xs:documentation source="valueID">2</xs:documentation>
          <xs:documentation source="description">Steel mesh</xs:documentation>
          <xs:documentation source="detailedDescription">The surface of a helicopter landing area is a made of steel mesh.</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="6">
        <xs:annotation>
          <xs:documentation source="valueID">6</xs:documentation>
          <xs:documentation source="description">Water</xs:documentation>
          <xs:documentation source="detailedDescription">The helicopter landing area is an area of water.</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="98">
        <xs:annotation>
          <xs:documentation source="valueID">98</xs:documentation>
          <xs:documentation source="description">Other</xs:documentation>
          <xs:documentation source="detailedDescription">The type of the helicopter landing area is other than one of the above.</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="99">
        <xs:annotation>
          <xs:documentation source="valueID">99</xs:documentation>
          <xs:documentation source="description">Unknown</xs:documentation>
          <xs:documentation source="detailedDescription">The surface type of the helicopter landing area has not been established.</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>