lib/Eccairs/E5x/Validator/xsd/VL9_5_0_1_1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://eccairsportal.jrc.ec.europa.eu/ECCAIRS5_dataBridge.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation source="Project generated with Taxonomy">ECCAIRS Aviation</xs:documentation>
    <xs:documentation source="Taxonomy Version">3.4.0.1</xs:documentation>
    <xs:documentation source="Domain">RIT</xs:documentation>
    <xs:documentation source="Version">1.0.0.0</xs:documentation>
    <xs:documentation source="Generation date">29/09/2015 16:01:53</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="VL9_5_0_1_1">
    <xs:restriction base="xs:string">
      <xs:enumeration value="2">
        <xs:annotation>
          <xs:documentation source="valueID">2</xs:documentation>
          <xs:documentation source="description">Elevated heliport</xs:documentation>
          <xs:documentation source="detailedDescription">The helicopter landing area was an elevated heliport.</xs:documentation>
          <xs:documentation source="explanation">The helicopter landing area was a defined area on a raised structure intended to be used wholly or in part for the arrival, departure and surface movement of helicopters. ICAO Annex 6, 14.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="3">
        <xs:annotation>
          <xs:documentation source="valueID">3</xs:documentation>
          <xs:documentation source="description">Off-shore helideck</xs:documentation>
          <xs:documentation source="detailedDescription">The helicopter landing area was an off-shore helideck.</xs:documentation>
          <xs:documentation source="explanation">A helideck is a defined area on a structure intended to be used wholly or in part for the arrival, departure and surface movement of helicopters. ICAO Annex 14.
 Helideck. A heliport located on a floating or fixed off-shore structure. ICAO Annex 6.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="6">
        <xs:annotation>
          <xs:documentation source="valueID">6</xs:documentation>
          <xs:documentation source="description">Prepared landing area</xs:documentation>
          <xs:documentation source="detailedDescription">The helicopter landing area was a site which had been prepared for helicopter landings e.g. by providing an artificial surface or visual landing aids.</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="4">
        <xs:annotation>
          <xs:documentation source="valueID">4</xs:documentation>
          <xs:documentation source="description">Ship helideck</xs:documentation>
          <xs:documentation source="detailedDescription">The helicopter landing area was a ship helideck.</xs:documentation>
          <xs:documentation source="explanation">The helicopter landing area was a defined area on a ship intended to be used wholly or in part for the arrival, departure and surface movement of helicopters. </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="1">
        <xs:annotation>
          <xs:documentation source="valueID">1</xs:documentation>
          <xs:documentation source="description">Surface heliport</xs:documentation>
          <xs:documentation source="detailedDescription">The helicopter landing area was a surface level heliport.</xs:documentation>
          <xs:documentation source="explanation">The helicopter landing area was an aerodrome or a defined area on a structure, at surface level, intended to be used wholly or in part for the arrival, departure and surface movement of helicopters. ICAO Annex 14.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="5">
        <xs:annotation>
          <xs:documentation source="valueID">5</xs:documentation>
          <xs:documentation source="description">Natural landing site</xs:documentation>
          <xs:documentation source="detailedDescription">The helicopter landing area was a site which had not been prepared for helicopter landings.</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="98">
        <xs:annotation>
          <xs:documentation source="valueID">98</xs:documentation>
          <xs:documentation source="description">Other</xs:documentation>
          <xs:documentation source="detailedDescription">The type of helicopter landing area was other than one of those above.</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="99">
        <xs:annotation>
          <xs:documentation source="valueID">99</xs:documentation>
          <xs:documentation source="description">Unknown</xs:documentation>
          <xs:documentation source="detailedDescription">The type of helicopter landing area has not been established.</xs:documentation>
          <xs:documentation source="explanation"></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>